<!DOCTYPE html>
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124654642-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'UA-124654642-1');
	</script>
<meta charset="utf-8">
	<link rel="stylesheet" href="https://unpkg.com/tachyons@4.7.0/css/tachyons.min.css"/>
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,700&display=swap" rel="stylesheet"> 

	<style type="text/css">
		
		

		html, body {
			font-family: 'Work Sans', sans-serif;
			color: #000;
			/*background: linear-gradient(#ADB1FF, #668A34);*/
			height: 100%;
			min-height: 100%;
		}

			.main {
			width: 100%;
			max-width: 100%;
			max-height: 100%
		}
		img {
			max-width: 100%;
			max-height: 100%;
			vertical-align: middle;
		}

		header {
			float:left;
			width: 100%;
			max-width: 100%;
			position: absolute;
			position: fixed;
		}
		.logo {
			float: right;
			position: fixed;
			width:200px;


		}

		ul, li {
			text-decoration: none;
			list-style-type: none;
			padding: 0px;
		}
	
	</style>
</head>
<body class="fw4 pa4 tracked-tight">
	<ul>
	<li>NOTHING HERE (YET)</li>
	<li>PRODUCT AND INDUSTRIAL DESIGNER</li>
	<li>FIND MY WORK HERE: <a>DRIBBBLE.COM/ANDRESNTA</a></li>
	<li>OR CONTACT ME HERE: <a>INSTAGRAM/ANDRESNTA</a></li>
		
	</ul>
</body>
</html>
